# Prayer_Time

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prayertime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayertime/: MainActivity.java  MainApp.java
app/src/main/java/com/example/prayertime/di/: AppContainerImpl.java
app/src/main/java/com/example/prayertime/domain/base/: BaseFragment.java
app/src/main/java/com/example/prayertime/domain/di/: AppContainer.java  Factory.java  PresenterFactory.java
app/src/main/java/com/example/prayertime/ui/: MainActivity.java
app/src/main/java/com/example/prayertime/ui/location/: LocationFragment.java
app/src/main/java/com/example/prayertime/ui/splash/: SplashFragment.java
app/src/main/java/com/example/prayertime/utils/: FragmentUtils.java
app/src/main/res/drawable/: splash_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prayertime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
